{
  "name": "renkevia",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "RENKEVIA hospital change compiler — hackathon prototype",
  "type": "module",
  "scripts": {
    "check": "npm run verify:phase0 && npm run test:probes && npm run probe:preflight",
    "check:offline": "npm run verify:phase0 && npm run typecheck:core && npm run test:core && npm run test:probes",
    "verify:phase0": "node scripts/verify-phase0.mjs",
    "typecheck:core": "tsc -p server/tsconfig.json",
    "test:core": "node --import tsx --test server/test/*.test.ts",
    "demo:core": "node --import tsx server/src/demo.ts",
    "test:probes": "node --test probes/test/*.test.mjs",
    "probe:preflight": "node probes/src/preflight.mjs",
    "probe:models": "node probes/src/model-access.mjs",
    "probe:structured": "node probes/src/structured-output.mjs",
    "probe:programmatic": "node probes/src/programmatic-tool-calling.mjs",
    "probe:multi-agent": "node probes/src/multi-agent.mjs",
    "probe:computer": "node probes/src/computer-use.mjs",
    "probe:cache": "node probes/src/prompt-cache.mjs",
    "probe:live": "npm run probe:models && npm run probe:structured && npm run probe:programmatic && npm run probe:multi-agent && npm run probe:computer && npm run probe:cache",
    "probe:all": "npm run check && npm run probe:live"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
